{
  "name": "hippo_server",
  "version": "2.0.1",
  "description": "Web server for hippos",
  "main": "main.js",
  "scripts": {
    "test": "node main.js",
    "debug": "electron .",
    "package-win": "electron-packager . hippos --overwrite --asar=true --platform=win32 --arch=ia32 --icon=assets/images/hippo.ico --prune=true --out=release-builds"
  },
  "author": "AG",
  "license": "ISC",
  "devDependencies": {
    "electron": "^16.0.0",
    "electron-packager": "^15.4.0"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "chalk": "^4.1.2",
    "escpos": "^3.0.0-alpha.6",
    "escpos-network": "^3.0.0-alpha.5",
    "escpos-usb": "^3.0.0-alpha.4",
    "express": "^4.17.1",
    "iconv-lite": "^0.6.3",
    "jsonwebtoken": "^8.5.1",
    "md5": "^2.3.0",
    "moment": "^2.29.1",
    "morgan": "^1.10.0",
    "mysql2": "^2.3.3",
    "node-html-to-image": "^3.2.0",
    "underscore": "^1.13.1"
  }
}
